<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript"></script>				
			<style type="text/css">
				body{margin: 0; padding: 0; height: 3000px;background: #e1e1e1; }
				ul,li{margin: 0; padding: 0; list-style: none;}
				a{text-decoration: none; color: white;}
				.container{width: 1280px;margin: 0 auto;background: #404040; z-index: 3;}
				header.header{height: 60px;background: #404040;min-width: 1280px;}
				header.header nav{height: 60px;color: #fff;position: relative;}
				header.header nav .logo{float: left;display: block;	height: 60px;line-height: 60px;padding: 7px;}
				header.header nav menu{float: right;margin: 0 ;padding: 0;line-height: 60px;}
				header.header nav menu .range{width: 100px;height: 45px;background: #0087cd;position: absolute;left: 0;top: 7px;}
				header.header nav menu .menuItem{float: left;margin-left: 25px;position: relative;padding: 0 20px;}
				header.header nav menu .menuItem.mainMenu{position: static;}
				header.header nav menu .menuItem.mainMenu .item-title{position: relative;}
				header.header nav menu .menuItem .drop-down{position: absolute;background: #525252; opacity:0.9;left: 0;top: 80px;display: none;}
				header.header nav menu .menuItem .drop-down.drop-down-main-menu{width: 100%;height:210px;}
				header.header nav menu .menuItem .drop-down.drop-down-main-menu .main-txt-cont{margin-left: 40px; float: left; width: 134px;}
				header.header nav menu .menuItem .drop-down.drop-down-main-menu .main-txt-cont .main-txt-a{border-bottom:1px gray solid; text-align: center;}
				header.header nav menu .menuItem .drop-down.drop-down-main-menu .main-txt-b .main-txt-b-title{margin-top: -20px;}
				header.header nav menu .menuItem .drop-down.drop-down-main-menu .main-txt-b .main-txt-b-title .main-bb{ font-size: 12px; color: #c2cbcb; text-align: center;}
				header.header nav menu .menuItem .drop-down.drop-down-main-menu .main-txt-b .main-txt-b-title .main-bb:hover{color: #1E90FF;}
				header.header nav menu .menuItem .drop-down.drop-down-main-menu .main-txt-b .main-txt-b-title .main-bb.main-bb-1{margin-top: 10px;}
				header.header nav menu .menuItem .drop-down.drop-down-main-menu .main-txt-b span{display: block; margin-top: -30px;}		
				header.header nav menu .menuItem .drop-down.drop-down-menu{width: 100%;height:auto;background: #525252; }
				header.header nav menu .menuItem .drop-down.drop-down-menu span{margin-top: 10px; display: block;}	
				header.header nav menu .menuItem .drop-down.drop-down-menu .menu-title{margin-top: -10px; color: #c2cbcb; text-align: center;font-size: 14px; }
				header.header nav menu .menuItem .drop-down.drop-down-menu .menu-title:hover{color: #1E90FF; cursor: pointer;}
				header.header nav menu .menuItem .drop-down.drop-down-menu .menu-txt{margin-top: -30px; color: #c2cbcb; font-size: 14px; text-align: center;}
				header.header nav menu .menuItem .drop-down.drop-down-menu .menu-txt:hover{color: #1E90FF; cursor: pointer;}					
				
				.banner .box-img img{width: 1518px; height: 500px; padding: 0; margin: 0;}
				.banner{width: 1518px;height: 500px; overflow: hidden; position: relative;  top: -14px;}
				.banner .box-img{width: 4554px; height: 500px;background: gainsboro; position: absolute;}
				.banner .box-img li{float: left;}
				.banner .btn{position: absolute;top: 240px; width: 20px;height: 20px; background: gainsboro; padding: 10px;}
				.banner .btn:hover{background: dodgerblue;}
				.banner .btn.xyz{right:100px;}
				.banner .btn.syz{z-index: 1;left: 100px;}
				.banner .list{position: absolute; top: 460px; left: 700px;}
				.banner .li-ct{z-index: 1; position: absolute;bottom: 10px;left: 700px;}
				.banner .li-ct li{width: 10px; height: 10px;display: inline-block;border-radius: 50%;
								 margin-left:10px; border: 2px black solid;}
				.banner .li-ct li.active{background: red;}
				
				.four-list{width: 100%; height: 580px; background: lightgray; margin-top: -20px;}
				.four-list .list img{background: dodgerblue; margin-left: 70px;}
				.four-list .list .txt{ width: 250px;}
				.four-list .list{float: left; margin-left: 100px;  margin-top: 180px;  width: 250px; height: 400px; display: none;}
				.four-list .list .list-1{padding: 20px;}
				.four-list .list .list-2{padding: 22px 20px;}
				.four-list .list .list-3{padding: 18px 28px;}
				.four-list .list .list-4{padding: 22px 13px ;}
				.four-list .list .titl{ font-size: 20px;margin-left: 70px;padding-top: 50px; }
				.four-list .list .time{font-size: 14px; color: gray; margin-left: 70px;}
				.four-list .list .a,.b,.c,.d,.f{font-size: 16px; color: #333333;}
				.four-list .list .a{margin-left: 50px;}
				.four-list .list .a.aa{margin-left: 60px;}
				.four-list .list .a.aaa{margin-left: 25px;}
				.four-list .list .a.aaaa{margin-left: 60px;}
				.four-list .list .b{margin-left: 60px;}
				.four-list .list .b.bb{margin-left: 63px;}
				.four-list .list .b.bbb{margin-left: 52px;}
				.four-list .list .b.bbbb{margin-left: 30px;}
				.four-list .list .c{margin-left: 65px;}
				.four-list .list .c.cc{margin-left: 40px;}
				.four-list .list .c.cccc{margin-left: 30px;}
				.four-list .list .d{margin-left: 25px;}
				.four-list .list .d.dd{margin-left: 55px;}
				.four-list .list .d.ddd{margin-left: 60px;}
				.four-list .list .f{margin-left: 30px;}
				.who{width: 100%;height: 530px;}
				.who-a{float: left; position: relative;}
				.left-who{width: 50%; height: 530px;}
				.left-who img{width:760px; height: 530px;}
				.right-about{width: 49.5%; height: 530px; background: #008bd5;}
				.who-txt{position: absolute; padding:34px 6px; background: dodgerblue; color: white;font-size: 20px; top:150px;left: 160px;display: none;}
				.who-txt .who-we{margin-left: 25px;}
				.who-txt .who-a{margin-left: 10px;}
				.who .right-txt{margin-top: 210px;margin-left: 110px; display: none;}
				.who .right-txt .about-title{color: white; font-size: 22px; margin-left: 210px;}
				.who .right-txt .bjxn-1{color: white; font-size: 14px;}
				.who .right-txt .bjxn-1 .shuxue{margin-left: 110px;}
				.who .right-txt .bjxn-2{font-size: 12px; color: gainsboro;}
				.who .right-txt .bjxn-2 .prdu{margin-left: 50px;}
				.who .right-txt .more{border:1px gray solid ; padding: 10px 30px;color: gainsboro; margin-left:200px;}
				.who .right-txt .more:hover{background: #049def; cursor: pointer;}									
				.box-newcase{width: 100%;height: 210px; background: #e1e1e1; }	
				.box-newcase .news-left{float: left; margin-top:100px; margin-left: 140px;}			
				.box-newcase .news-left .new-txt {background:#008bd5; padding: 30px;  color: white; font-size: 22px;}			
				.new-right{float: right; margin-right: 184px;margin-top: 180px;}
				.new-right ul li{float: left; color: dimgray ; padding: 6px 14px; margin-right: 10px;}
				.new-right ul li:hover{background: #008bd5; color: white;}	 
						
		 		.img-ct{margin-left: 90px;height: 790px; border:1px #e1e1e1 solid;}				
				.img-ct .img-ct-cont{margin-top:110px ;}
				.img-ct .img-ct-cont .img-ul-1 li img{width: 410px; height: 240px;}						
				.img-ct .img-ct-cont .img-ul-1 li{ width: 410px; height: 240px;float: left; position: relative; overflow: hidden;  margin-left: 30px;}
				.img-ct .img-ct-cont .img-ul-1 li .img-txt{position: absolute; height: 0; bottom: 0;}	
				.img-ct .img-ct-cont .img-ul-1 li .img-txt .text{color: white; position: absolute; z-index: 1; font-size: 14px;}								
				.anli-box{position: relative;}
				.anli-box .anli-box-txt{ position: absolute;right: 700px;padding: 10px 30px; cursor: pointer; top: 30px; border: 1px grey solid;}
				.anli-box .anli-box-txt:hover{background: #049DEF;}
			
				.server-foot{ width: 100%; height: 440px;background: #505050; margin-top: 423px;}
				.server-foot .server-cont .server-left{float: left; width: 350px; height: 320px; margin-left: 100px; margin-top: 150px;}
				.server-foot .server-cont .server-left ul li{font-size: 24px; color: white; margin-top: 65px;}
				.server-foot .server-cont .server-left ul li img{margin-left: 15px;}
				.server-foot .server-cont .server-right{float: right; width: 790px; height: 320px; margin-top:180px;}
				.server-foot .server-cont .server-right ul li{float: left; margin-left: 70px;}
				.server-foot .server-cont .server-right .server-ul-li{display: block;}
				.server-foot .server-cont .server-right .server-ul-li li{margin-top: 30px; color: white; font-size: 14px;}
				.server-foot .server-cont .server-right .server-ul-li .server-ul-li-1{padding:0 10px 10px 0; }
				.footer{position: relative; width: 100%; height:100px; background: #404040;z-index: 2; margin-bottom: -50px;}
				.footer .footer-conte{position: absolute; bottom: 20px; left: 70px; font-size: 14px; color: gray;}
				
				.three-cade{position: absolute; margin-top: 40px ;background: #d1d1d1;  width: 100%; height: 380px;}
				
			.news{position: relative; margin-top: 100px; left: 50px;}
			.news .container{position: relative;height: 200px; width: 85%; background: #d1d1d1;}
			.news .list{display: none;position: absolute;top: 0;}
			.news .container .list .clearfix-1,.news .container .list .clearfix-2,.news .container .list .clearfix-3{margin-top: 100px;}
			.news .item{width: 350px;float: left; margin-left: 60px;}
			.news .item:hover{box-shadow:0 0 20px 2px gray ;;}
			.news .item h3{font-size: 18px; color: black; font-weight: normal;}
			.news .item p{font-size: 16px;}
			
			.news .item .date{float: left;width: 70px;padding: 20px;}
			.news .item .content{float: left;padding: 15px;width: 180px;}
			.news .item .content p{font-size: 12px; color: gray;}
			.news .btn-list{position: absolute;width: 100%;text-align: center;}
			.news .btn-list span{display: inline-block;width: 7px;height: 7px;background: dimgray;border-radius: 50%;}
			.news .btn-list span.active{background: #0086CC;}
			.news .btn{background: #ccc;}
			.news .btn.active{background: #0086CC;}	
			.news .bttn{right:120px; top: -60px; position: absolute;}
			.news .bttn button{border: none; outline: none; padding: 10px 20px; cursor: pointer;}
									
			</style>
	</head>
	<body>
	
	<header class="header">
			<nav class="container">
				<a class="logo" href="#">
					<img src="img/logo.png"/>
				</a>
				<menu>
					<div class="range">						
					</div>
					<div class="menuItem">
						<a href="#">首页</a>
					</div>
					<div class="menuItem mainMenu">
						<a href="#" class="item-title">产品中心</a>
						<div class="drop-down drop-down-main-menu">
							<div class="main-txt">								
								<div class="main-txt-cont">
									<div class="main-txt-a" >
										平台类产品
									</div>
									<div class="main-txt-b">
										<p class="main-txt-b-title">
											<span class="main-bb main-bb-1">DMIS可视化管控系统</span>
											<span class="main-bb">DVCP云触控-视窗系统</span>
											<span class="main-bb">UniStation坐席管理系统</span>
											<span class="main-bb"></span>
										</p>
									</div>
								</div>								
								<div class="main-txt-cont">
									<div class="main-txt-a">
										拼接类产品
									</div>
									<div class="main-txt-b">
										<p class="main-txt-b-title">
											<span class="main-bb main-bb-1">全4K拼接处理器</span>
											<span class="main-bb">标准型拼接处理器</span>
											<span class="main-bb">LED拼接处理器</span>
											<span class="main-bb">创意拼接处理器</span>
										</p>
									</div>
								</div>																							
								<div class="main-txt-cont">
									<div class="main-txt-a">
										融合类产品
									</div>
									<div class="main-txt-b">
										<p class="main-txt-b-title">
											<span class="main-bb main-bb-1">H系列融合处理器</span>										
										</p>
									</div>
								</div>								
								<div class="main-txt-cont">
									<div class="main-txt-a">
										矩阵类产品
									</div>
									<div class="main-txt-b">
										<p class="main-txt-b-title">
											<span class="main-bb main-bb-1">E系列高清混合矩阵</span>
											<span class="main-bb">B系列矩阵切换器</span>										
										</p>
									</div>
								</div>
								<div class="main-txt-cont">
									<div class="main-txt-a">
										光矩阵类产品
									</div>
									<div class="main-txt-b">
										<p class="main-txt-b-title">
											<span class="main-bb main-bb-1">KVM光电矩阵</span>											
										</p>
									</div>
								</div>								
								<div class="main-txt-cont">
									<div class="main-txt-a">
										分布式类产品
									</div>
									<div class="main-txt-b">
										<p class="main-txt-b-title">
											<span class="main-bb main-bb-1">B系列</span>
											<span class="main-bb">H系列</span>											
										</p>
									</div>
								</div>								
								<div class="main-txt-cont">
									<div class="main-txt-a">
										周边类产品
									</div>
									<div class="main-txt-b">
										<p class="main-txt-b-title">
											<span class="main-bb main-bb-1">	无缝液晶拼接屏</span>
											<span class="main-bb">画面分割器</span>
											<span class="main-bb">DVI分配器</span>
											<span class="main-bb">CT HDMI光纤</span>
										</p>
									</div>
								</div>							
							</div>
						</div>
					</div>
					<div class="menuItem">
						<a href="#">应用方案</a>
						<div class="drop-down drop-down-menu">							
								<span class="menu-title">企业民生</span>
								<span class="menu-txt">政企安全</span>
								<span class="menu-txt">司法监狱</span>
								<span class="menu-txt">公安交通</span>
								<span class="menu-txt">金融医疗</span>
								<span class="menu-txt">教育科研</span>
								<span class="menu-txt">广播电视</span>
								<span class="menu-txt">互联网</span>													
						</div>
					</div>
					<div class="menuItem">
						<a href="#">解决方案</a>
						<div class="drop-down drop-down-menu">
							<span class="menu-title">企业民生</span>
								<span class="menu-txt">政企安全</span>
								<span class="menu-txt">司法监狱</span>
								<span class="menu-txt">教育科研</span>							
						</div>
					</div>					
					<div class="menuItem">
						<a href="#">新闻资讯</a>
						<div class="drop-down drop-down-menu">
							<span class="menu-title">小鸟动态</span>
								<span class="menu-txt">行业资讯</span>								
						</div>
					</div>					
					<div class="menuItem">
						<a href="#">服务下载</a>
						<div class="drop-down drop-down-menu">
							<span class="menu-title">服务下载</span>
								<span class="menu-txt">常见问题</span>
								<span class="menu-txt">售后服务</span>
						</div>
					</div>
					<div class="menuItem">
						<a href="#">关于小鸟</a>
						<div class="drop-down drop-down-menu">
							<span class="menu-title">认识小鸟</span>
								<span class="menu-txt">小鸟资质</span>
								<span class="menu-txt">联系小鸟</span>
								<span class="menu-txt">加入小鸟</span>
						</div>
					</div>
				</menu>
			</nav>
	</header>			
	<div class="banner">
			<ul class="box-img">
				<li><img src="img/banner_01.png"/></li>
				<li><img src="img/banner_2.png"/></li>
				<li><img src="img/banner_3.jpg"/></li>
			</ul>
			<a class="btn syz" onclick="next()" href="#"><img src="img/banner-left.png"/></a>
			<a class="btn xyz" onclick="prev()" href="#"><img src="img/banner-right.png"/></a>
			<ul class="li-ct">
				<li class="active"></li>
				<li></li>
				<li></li>				
			</ul>
		</div>		
	<div class="four-list">
			<div class="list list-a">
				<img src="img/list-1.png" class="list-1"/><br><br>			
				<div class="txt">
					<span class="titl">初生破壳</span><br>
					<span class="time">2009-2010</span><br><br><br>
					<span class="a">推出72*72拼接器</span><br><br>
					<span class="b">推出数字矩阵</span><br><br>
					<span class="c">推出融合器</span><br><br>
					<span class="d">构建覆盖全国的营销体系</span><br>
				</div>			
			</div>
			<div class="list list-b">
				<img src="img/list-2.png" class="list-2"/><br><br>
				<div class="txt">
					<span class="titl">快速生长</span><br>
					<span class="time">2011-2012</span><br><br><br>
					<span class="a aa">推出3D拼接器</span><br><br>
					<span class="b bb">推出混合矩阵</span><br><br>
					<span class="c cc">推出自动校正融合器</span><br><br>
					<span class="d dd">液晶驱动板问世</span><br>
				</div>
			</div>
			<div class="list list-c">
				<img src="img/list-3.png" class="list-3"/><br><br>
				<div class="txt">
					<span class="titl">蜕变飞跃</span><br>
					<span class="time">2013-2014</span><br><br><br>
					<span class="a aaa">推出152*144规模拼接器</span><br><br>
					<span class="b bbb">推出IP解码拼接器</span><br><br>
					<span class="c ccc">推出LED拼接器</span><br><br>
					<span class="d ddd">推出创意拼接器</span><br><br>
					<span class="f">建立ISO9000管理体系</span>
				</div>
			</div>
			<div class="list list-d">
				<img src="img/list-4.png" class="list-4"/><br><br>
				<div class="txt">
					<span class="titl">成长飞翔</span><br>
					<span class="time">2015-2017</span><br><br><br>
					<span class="a aaaa">推出4K拼接器</span><br><br>
					<span class="b bbbb">推出双主控卡拼接器</span><br><br>
					<span class="c cccc">推出大规模KVM光矩</span><br><br>
					<span class="d dddd">推出DMIS可视化管理平台</span><br>
				</div>
			</div>
		</div>	
	<div class="who">
			<div class="who-a left-who">
				<div class="who-txt">
					<span class="who-we"></span>我们是谁<br> 
					<span class="who-a">Who</span>
					<span class="who-a">we</span>
					<span class="who-a">are</span>
				</div>
					<img src="img/bg-1.jpg"/>		
			</div>
			<div class="who-a right-about">
				<div class="right-txt">
						<span class="about-title">关于我们</span><br><br>
						<span class="bjxn-1">北京小鸟科技股份有限公司是一家专注于全球专业视听领域，为客户提供<br>
							<span class="shuxue">数字化解决方案的国家高新技术企业。</span><br>
						</span><br>
						<span class="bjxn-2">
						小鸟科技成立于2009年，通过不断的探索与创新，陆续推出了以多屏幕拼接器、多<br>
					           画面分割器、边缘融合器、创意拼接器等产品为基础的一系列国内领先的信号处理<br>
						<span class="prdu">产品，广泛应用于交通、政府、教育、电力、能源、传媒等领域。</span>
						</span><br><br><br><br><br><br>
						<span class="more">
							更多 <img src="img/banner-right-hover.png"/>	
						</span>
						
				</div>
			</div>
		</div>	 
	<div class="box-newcase">			
			<div class="news-left">
				<div class="new-txt"> 
					最新案例<br>
					New case
				</div>
			</div>			
			
			<div class="new-right">
				<div class="right-nav">
					<ul>
						<li>企业民生</li>
						<li>政企安全</li>
						<li>司法监狱 </li>
						<li>公安交通 </li>
						<li>金融医疗 </li>
						<li>教育科研</li>
						<li> 广播电视 </li>
						<li>互联网</li>
					</ul>
				</div>
			</div>
		</div>					
	<div class="img-ct">
			<div class="img-ct-cont">
				<ul class="img-ul-1">
					<li>
						<img src="img/1010153937.jpg"/>
						<div class="img-txt">
							<p>
			           	 		<span class="text"></span>
			           	 		<img src="img/blue.jpg" style="opacity: 0.8;"/>
           	 				</p>
						</div>
					</li>					
					<li>
						<img src="img/1013117735.jpg"/>
						<div class="img-txt">
							<p>
			           	 		<span class="text">小鸟创意显示方案采用了双面心形的动态设计，由94块不规则显示<br>屏组成，超大的画面显......</span>
			           	 		<img src="img/blue.jpg" style="opacity: 0.8;"/>
           	 				</p>
						</div>
					</li>
					<li>
						<img src="img/1609488943.jpg"/>
						<div class="img-txt">
							<p>
			           	 		<span class="text">上海阿迪达斯总部展厅...</span>
			           	 		<img src="img/blue.jpg" style="opacity: 0.8;"/>
           	 				</p>
						</div>
					</li>
					<li>仁歌视听项目解决方案<br> <span style="color: dimgrey; font-size: 12px;">DMIS可视化管控系统</span>  </li>
						<li>台儿庄水幕融合  <br><span style="color: dimgrey; font-size: 12px;">  H系列融合处理器</span> </li>
						<li>山东昌邑电力公司会议室   <br><span style="color: dimgrey; font-size: 12px;">   DMIS可视化管控系统	</span></li>
					<li style="margin-top: -110px;">
						<img src="img/1330146895.jpg"/>
						<div class="img-txt">
							<p>
			           	 		<span class="text">仁歌视听公司总部有多个会议室，各个会议室显示设备不同，接口不同，设备...</span>
			           	 		<img src="img/blue.jpg" style="opacity: 0.8;"/>
           	 				</p>
						</div>
					</li>
					<li style="margin-top: -110px;">
						<img src="img/1540304837.jpg"/>
						<div class="img-txt">
							<p>
			           	 		<span class="text"></span>
			           	 		<img src="img/blue.jpg" style="opacity: 0.8;"/>
           	 				</p>
						</div>
					</li>
					<li style="margin-top: -110px;">
						<img src="img/1349154864.jpg"/>
						<div class="img-txt">
							<p>
			           	 		<span class="text">山东昌邑电力第一会议室十年前就是潍坊电力的标杆项目，在电力行业...</span>
			           	 		<img src="img/blue.jpg" style="opacity: 0.8;"/>
           	 				</p>
						</div>
					</li>
						<li>仁歌视听项目解决方案<br> <span style="color: dimgrey; font-size: 12px;">DMIS可视化管控系统</span>  </li>
						<li>台儿庄水幕融合  <br><span style="color: dimgrey; font-size: 12px;">  H系列融合处理器</span> </li>
						<li>山东昌邑电力公司会议室   <br><span style="color: dimgrey; font-size: 12px;">   DMIS可视化管控系统	</span></li>
					
					
				</ul>
			</div>		
		</div>
	<div class="anli-box">
			<div class="anli-box-txt">更多案例 <img src="img/banner-right.png"/></div>
	</div>
	
	<div class="three-cade">
				<section class="news">
			<div class="container clearfix">
				<div class="list">
					<div class="item clearfix clearfix-1" style="padding-bottom: 24px;">
						<div class="date">
							<h3>04-17</h3>
							<p>2018</p>
						</div>
						<div class="content">
							<h3>东北安博会邀请函</h3>
							<p>4月19-21日，小鸟科技东北安博会...</p>
						</div>
					</div>					
					<div class="item clearfix clearfix-2">
						<div class="date">
							<h3>04-17</h3>
							<p>2018</p>
						</div>
						<div class="content">
							<h3>以简驭繁，体验小鸟科技数字化整体解决方案的魅力！</h3>
							<p>4月11日-13日，小鸟科技IFC展会现场报道...</p>
						</div>
					</div>
					<div class="item clearfix clearfix-3">
						<div class="date">
							<h3>03-27</h3>
							<p>2018</p>
						</div>
						<div class="content">
							<h3>小鸟科技IFC2018邀请函</h3>
							<p>2018年4月11-13日，小鸟科技在国家会议中心EG2-01展位等您来~</p>
						</div>
					</div>
				</div>				
				<div class="list">
					<div class="item clearfix">
						<div class="date">
							<h3>08-19</h3>
							<p>2016</p>
						</div>
						<div class="content">
							<h3>【AV/IT高峰论坛】在专业视听领域，如何做好可视化控制？</h3>
							<p>2016年8月18日，一年一度的AV/IT技术发展趋势论坛在广州希尔顿酒店拉开帷幕...	。</p>
						</div>
					</div>
					<div class="item clearfix">
						<div class="date">
							<h3>06-20</h3>
							<p>2016</p>
						</div>
						<div class="content">
							<h3>美国IFC展，揭晓中国企业底牌的时刻</h3>
							<p>对于中国视听企业来说，进军海外却是一场必须参加的赌</p>
						</div>
					</div>
				<div class="item clearfix">
						<div class="date">
							<h3>01-06</h3>
							<p>2016</p>
						</div>
						<div class="content">
							<h3>年底旺季挑战，集成商们该如何应对？</h3>
							<p>对于很多集成商来说，旺季通常是夏季和年底</p>
						</div>
					</div>
				</div>
			
			</div>
			
			<div style="clear: both;"></div>
			
			<div class="btn-list">
				<span class="active"></span>
				<span></span>
			</div>` 
			<div class="bttn">
				<button class="btn active" type="button">小鸟动态</button>
				<button class="btn" type="button">行业资讯</button>
			</div>
			
		</section>											
			</div>
	
	<div class="server-foot">
			<div class="server-cont">
				<div class="server-left">
					<ul>
						<li>联系我们</li>
						<li style="color: gray;">Contact us</li>
						<li style="color: gray;">400-820-8050</li>
						<li><img src="img/ico-4.png"/><img src="img/ico-5.png"/><img src="img/ico-6.png"/></li>
					</ul>
				</div>
				<div class="server-right">
					<ul>
						<li>
							<ul class="server-ul-li server-ul-li-a">
								<li class="server-ul-li-1">服务支持</li> <br>
								<li>资料下载</li><br>
								<li>常见问题</li><br>
								<li>售后服务</li>
							</ul>
							
						</li>
						<li>
							<ul class="server-ul-li server-ul-li-b">
								<li class="server-ul-li-1">关于小鸟</li> <br>
								<li>认识小鸟</li><br>
								<li>小鸟资质</li><br>
								<li>联系小鸟</li><br>
								<li>加入小鸟</li>
							</ul>
							
						</li>
						<li>
							<ul class="server-ul-li server-ul-li-c">
								<li class="server-ul-li-1">常用链接</li> <br>
								<li>新闻资讯</li><br>
								<li>联系我们</li><br>
								
							</ul>
							
						</li>
					</ul>
				</div>
			</div>
		</div>
	<div class="footer">
			<div class="footer-conte">
				Copyright 北京小鸟科技股份有限公司版权所有 京ICP备12008653号
			</div>
		</div>
		
	
	
	
	
	
	</body> 
	
	
	
		<script type="text/javascript">
			
			$('.header .menuItem').mouseover(function(){
					$('.header nav menu .range').animate({
						left:$(this).position().left + 25,
						width:$(this).innerWidth()
					},100)
					
					$(this).find('.drop-down').show().stop().animate({
						top:60
					},200)
				}).mouseleave(function(){
					$(this).find('.drop-down').hide().css({
						top:80
					},200)
				})
				
//				console.log($('.header .menuItem').first().position())
				// 滑块第一次的位置
				$('.header nav menu .range').css({
					left:$('.header .menuItem').first().position().left+25,
					width:$('.header .menuItem').first().innerWidth()
				})
			
			
			
			
			 var $boximg=$('.box-img'),
			 	 $syz=$('.syz'),
			 	 $xyz=$('.xyz');
			 var $firstimg = $boximg.find('li').first(),
			 	 $lastimg  = $boximg.find('li').last()
			 var sum=0;	 
			 var imglength=$boximg.children().length

			 	 $boximg.append($firstimg.clone())
			 	 $boximg.prepend($lastimg.clone())
			 $boximg.width($firstimg.width()*$boximg.children().length)
				function next(){				
					$boximg.animate({
						left:'-=1518px'
					},function(){
						sum++
						if(sum ===imglength){
							$boximg.css({left:'-1518px'})
							sum=0
						}
					})					
				change()
				}
				function prev(){
					
					$boximg.animate({
						left:'+=1518px'
					},function(){
						sum--
						if(sum <0){
							$boximg.css({left:"-4554px"})
							sum=imglength-1;
						}
					})
				
					change()
				}
				function change(){
					$('.list').find('li').removeClass('active')
				                     	 .eq(sum).addClass('active')
				}
				setInterval(next,3000)
				
	
			$(window).scroll(function() {
				if($(this).scrollTop() >= 200) { 
						$('.list-a').animate({
							marginTop:60
						},1000).show()
				}
				if($(this).scrollTop() >= 200) { 
						$('.list-b').animate({
							marginTop:60
						},1070).show()
				}
				if($(this).scrollTop() >= 200) { 
						$('.list-c').animate({
							marginTop:60
						},1140).show()
				}
				if($(this).scrollTop() >= 200) { 
						$('.list-d').animate({
							marginTop:60
						},1210).show()
				}
				if($(this).scrollTop() >= 750) { 
						$('.who-txt').animate({
							marginTop:-80
						},1000).show()
				}
				if($(this).scrollTop() >= 750) { 
						$('.right-txt').animate({
							marginTop:50
						},920).show()
				}
				if($(this).scrollTop() >= 1100) { 
						$('.news-left').animate({
							marginTop:40
						},920).show()
				}
				if($(this).scrollTop() >=1100) { 
						$('.new-right').animate({
							marginTop: 90
						}, 1000).show()
				}
				if($(this).scrollTop() >=1350) { 
						$('.img-ul-1').animate({
							marginTop: -50
						}, 920).show()
				}
				if($(this).scrollTop() >=1970) { 
						$('.anli-box-txt').animate({
							marginTop: -60
						}, 690).show()
				}
				if($(this).scrollTop() >=2600) { 
						$('.server-left').animate({
							marginTop: -5
						}, 690).show()
				}
				if($(this).scrollTop() >=2600) { 
						$('.server-ul-li-a').animate({
							marginTop: -100
						}, 690).show()
				}
				if($(this).scrollTop() >=2600) { 
						$('.server-ul-li-b').animate({
							marginTop: -100
						}, 790).show()
				}
				if($(this).scrollTop() >=2600) { 
						$('.server-ul-li-c').animate({
							marginTop: -100
						}, 890).show()
				}
				if($(this).scrollTop() >=2200) { 
						$('.clearfix-1').animate({
							marginTop: 10
						}, 900).show()
				}
				if($(this).scrollTop() >=2200) { 
						$('.clearfix-2').animate({
							marginTop: -10
						}, 1000).show()
				}
				if($(this).scrollTop() >=2200) { 
						$('.clearfix-3').animate({
							marginTop: -10
						}, 1100).show()
				}
			});
			
			
			
			
				$('.img-ct .img-ct-cont .img-ul-1 li').hover(function() {
					$('.img-txt', this).stop().animate({
						height: '257px'
					});
				}, function() {
					$('.img-txt', this).stop().animate({
						height: '0'
					});
				});
				
				
				window.onmousewheel = function() {
				
					console.log(Math.ceil(window.scrollY))
				}
				
				
				
				var index = 0;	
	$('.news .list').eq(index).show()
	function ani(){
		$('.news .list')
			.eq(index)
			.show()
			.siblings()
			.hide()						
		$('.news .list').eq(index).find('.item').eq(1).css({
			marginTop:10,
			opacity:0.5
		})
		$('.news .list').eq(index).find('.item').eq(2).css({
			marginTop:10,
			opacity:0.5
		})
		
		$('.news .list').css({
			top:100
		}).stop().animate({
			top:0,
		},function(){
			$(this).find('.item').eq(1).animate({
				marginTop:0,
				opacity:1
			})
			var _this = this;
			setTimeout(function(){
				$(_this).find('.item').eq(2).animate({
					marginTop:0,
					opacity:1
				})
			},100)
		})								
	}	
	$('.news .btn-list span').mouseover(function(){
		$(this)
		.addClass('active')
		.siblings()
		.removeClass('active')
		
		index = $(this).index();
		$('.news .btn')
			.eq(index)
			.addClass('active')
			.siblings()
			.removeClass('active')
		ani()
	})	
	$('.news .btn').mouseover(function(){
		$(this)
		.addClass('active')
		.siblings()
		.removeClass('active')
		
		index = $(this).index();

		$('.news .btn-list span')
			.eq(index)
			.addClass('active')
			.siblings()
			.removeClass('active')
		ani()
	})

		
		</script>
</html> 
