<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<!-- <link rel="stylesheet" type="text/css" href="css/index.css"/> -->
		<link rel="stylesheet" href="./lib/css/bootstrap.min.css">
		<script src="js/jquery.min.js" type="text/javascript"></script>			
		<!-- <script src="js/index.js" type="text/javascript"> </script> -->
		<script src="./lib/js/bootstrap.min.js"></script>
	


		<style>		
body{margin: 0; padding: 0; height: 3000px;background: #e1e1e1; }
ul,li{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none; color: #ffffff;}
.threeCade{position: relative;}
.box{ margin-top: 40px ;background: #d1d1d1;  width: 100%; height: 380px;}				
 .container{height: 200px; width: 100%; background: #d1d1d1;}
 .list{display: none;position: absolute;top: 0; width: 100%;}
 .btn-list{position: absolute;width: 100%;text-align: center;}
 .btn-list span{display: inline-block;width: 7px;height: 7px;background: dimgray;border-radius: 50%;}
 .btn-list span.active{background: #0086CC;}
 .btn{background: #ccc;}
 .btn.active{background: #0086CC;}	
 .bttn{right:120px; top: -60px; position: absolute;}
 .bttn button{border: none; outline: none; padding: 10px 20px; cursor: pointer;}					
		</style>
	</head>
	<body>		
	<br><br><br><br><br>	
	4444444444444444444444444444
	<div class="threeCade">
			<div class="box">
					<div class="list">
						<div class="row container-fluid" style="border: 1px red solid;margin: 0 auto;">
								<div class="col-lg-1 col-md-1 visible-lg"></div>
								<div class="col-lg-3 col-md-4 cadeOne" >
													<p>04-17</p>
													<p>2018</p>												
													<p>东北安博会邀请函</p>
													<p>4月19-21日，小鸟科技东北安博会...</p>
								</div>
								<div class="col-lg-3 col-md-4 cadeTwo">
										<p>04-17</p>
										<p>2018</p>												
										<p>东北安博会邀请函</p>
										<p>4月19-21日，小鸟科技东北安博会...</p>
								</div>
								<div class="col-lg-3 col-md-4 cadeThree">
										<p>04-17</p>
										<p>2018</p>												
										<p>东北安博会邀请函</p>
										<p>4月19-21日，小鸟科技东北安博会...</p>
								</div>
								<div class="col-lg-1 col-md-1 visible-lg"></div>								
							</div>					
					</div>				
					<div class="list">
						<div class="row">
							<div class="col-lg-4">																			
								<p>08-19</p>
								<p>2016</p>																				
								<p>【AV/IT高峰论坛】在专业视听领域，如何做好可视化控制？</p>
								<p>2016年8月18日，一年一度的AV/IT技术发展趋势论坛在广州希尔顿酒店拉开帷幕...	。</p>																					
							</div>
							<div class="col-lg-4">
									<p>08-19</p>
								<p>2016</p>																				
								<p>【AV/IT高峰论坛】在专业视听领域，如何做好可视化控制？</p>
								<p>2016年8月18日，一年一度的AV/IT技术发展趋势论坛在广州希尔顿酒店拉开帷幕...	。</p>
							</div>
							<div class="col-lg-4">															
								<p>01-06</p>
								<p>2016</p>														
								<p>年底旺季挑战，集成商们该如何应对？</p>
								<p>对于很多集成商来说，旺季通常是夏季和年底</p>												
							</div>
						</div>



						2
						
						
						
					2</div>
				
				</div>				
				<div style="clear: both;"></div>				
				<div class="btn-list">
					<span class="active"></span>
					<span></span>
				</div>` 
				<div class="bttn">
					<button class="btn active" type="button">小鸟动态</button>
					<button class="btn" type="button">行业资讯</button>
				</div>															
	</div>	
88888888888888888888888888888	
	</body> 			
</html> 
<script>

$(function(){			 
			$(window).scroll(function() {
				if($(this).scrollTop() >=5) { 
						$('.cadeOne').animate({
							marginTop: -10
						}, 900).show()
				}
				if($(this).scrollTop() >=5) { 
						$('.cadeTwo').animate({
							marginTop: -10
						}, 1000).show()
				}
				if($(this).scrollTop() >=5) { 
						$('.cadeThree').animate({
							marginTop: -10
						}, 1100).show()
				}
			});
//			以上是判断									


				var index = 0;	
	$(' .list').eq(index).show()
	function ani(){
		$(' .list')
			.eq(index)
			.show()
			.siblings()
			.hide()						
		$(' .list').eq(index).find('.item').eq(1).css({
			marginTop:10,
			opacity:0.5
		})
		$(' .list').eq(index).find('.item').eq(2).css({
			marginTop:10,
			opacity:0.5
		})
		
		$(' .list').css({
			top:100
		}).stop().animate({
			top:0,
		},function(){
			$(this).find('.item').eq(1).animate({
				marginTop:0,
				opacity:1
			})
			var _this = this;
			setTimeout(function(){
				$(_this).find('.item').eq(2).animate({
					marginTop:0,
					opacity:1
				})
			},100)
		})								
	}	
	$(' .btn-list span').mouseover(function(){
		$(this)
		.addClass('active')
		.siblings()
		.removeClass('active')
		
		index = $(this).index();
		$(' .btn')
			.eq(index)
			.addClass('active')
			.siblings()
			.removeClass('active')
		ani()
	})	
	$(' .btn').mouseover(function(){
		$(this)
		.addClass('active')
		.siblings()
		.removeClass('active')
		
		index = $(this).index();

		$(' .btn-list span')
			.eq(index)
			.addClass('active')
			.siblings()
			.removeClass('active')
		ani()
	})
//卡片的切换			
})
	
	
	


</script>